# spring-boot-3

./: .gitignore  README.md  pom.xml
src/main/java/br/com/: Greeting.java  GreetingController.java  Startup.java
src/main/java/br/com/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/controllers/: AuthController.java  BookController.java  PersonController.java
src/main/java/br/com/data/vo/: BookVO.java  PersonVO.java
src/main/java/br/com/data/vo/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/data/vo/v1/: PersonVO.java
src/main/java/br/com/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/br/com/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/mapper/: DozerMapper.java  ModelMapperUtil.java
src/main/java/br/com/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/services/: AuthService.java  BookService.java  PersonService.java  UserService.java
src/main/java/br/com/services/impl/: AuthServiceImpl.java  BookServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V4__Insert_Data_In_Books.sql  V8__Insert_Data_In_Users.sql
src/main/resources/docker/: docker-compose.yml
src/main/resources/postman/: Spring Boot 3 - ENV.postman_environment.json  SpringBoot 3.postman_collection.json
src/test/java/br/com/services/impl/: BookServiceImplTest.java  PersonServiceImplTest.java
src/test/java/br/com/unittests/mapper/: DockerMapperTest.java  ModelMapperUtilTest.java
src/test/java/br/com/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/unittests/mockito/services/: PersonServiceImplTest.java
